package templates

templ Base(component templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>SPA Application</title>
			// <link rel="stylesheet" href="/static/css/main.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.8"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			// <script src="/static/js/main.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		</head>
		<body class="h-full flex flex-col">
			<header id="header-nav">
				@Navigation()
			</header>
			<main id="main-content" class="flex-1">
				@component
			</main>
		</body>
	</html>
}
