package templates

templ Features() {
	<section class="py-16 px-4 max-w-7xl mx-auto grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
		<div class="bg-gray-800 rounded-lg p-6 hover:bg-gray-700 transition">
			<div class="bg-blue-600 p-2 w-10 h-10 rounded-lg mb-4 flex items-center justify-center">
				<i data-lucide="code" class="text-white w-5 h-5"></i>
			</div>
			<h3 class="text-white text-lg font-semibold mb-1">Practice Problems</h3>
			<p class="text-gray-400 text-sm mb-3">Solve curated coding challenges</p>
			<div class="text-sm text-blue-400">
				<a href="#">2000+ Problems</a> · <a href="#" class="hover:underline">Explore →</a>
			</div>
		</div>
		<div class="bg-gray-800 rounded-lg p-6 hover:bg-gray-700 transition">
			<div class="bg-orange-500 p-2 w-10 h-10 rounded-lg mb-4 flex items-center justify-center">
				<i data-lucide="trophy" class="text-white w-5 h-5"></i>
			</div>
			<h3 class="text-white text-lg font-semibold mb-1">Live Contests</h3>
			<p class="text-gray-400 text-sm mb-3">Compete with peers globally</p>
			<div class="text-sm text-blue-400">
				<span>Next: 2 hours</span> · <a href="#" class="hover:underline">Explore →</a>
			</div>
		</div>
		<div class="bg-gray-800 rounded-lg p-6 hover:bg-gray-700 transition">
			<div class="bg-teal-400 p-2 w-10 h-10 rounded-lg mb-4 flex items-center justify-center">
				<i data-lucide="book-open" class="text-white w-5 h-5"></i>
			</div>
			<h3 class="text-white text-lg font-semibold mb-1">AlgoUniversity</h3>
			<p class="text-gray-400 text-sm mb-3">Structured learning path</p>
			<div class="text-sm text-blue-400">
				<span>15 Courses</span> · <a href="#" class="hover:underline">Explore →</a>
			</div>
		</div>
		<div class="bg-gray-800 rounded-lg p-6 hover:bg-gray-700 transition">
			<div class="bg-gradient-to-r from-teal-400 to-orange-400 p-2 w-10 h-10 rounded-lg mb-4 flex items-center justify-center">
				<i data-lucide="user" class="text-white w-5 h-5"></i>
			</div>
			<h3 class="text-white text-lg font-semibold mb-1">Mentorship</h3>
			<p class="text-gray-400 text-sm mb-3">1-on-1 expert guidance</p>
			<div class="text-sm text-blue-400">
				<span>50+ Mentors</span> · <a href="#" class="hover:underline">Explore →</a>
			</div>
		</div>
	</section>
	<section class="px-4 pb-20 max-w-7xl mx-auto">
		<div class="bg-gradient-to-r from-gray-800 via-gray-800 to-gray-900 p-8 rounded-xl shadow-md">
			<div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
				<div>
					<h2 class="text-white text-2xl font-semibold mb-1">Platform Activity</h2>
					<p class="text-gray-400 text-sm">Real-time statistics from our community</p>
				</div>
				<div class="text-gray-400 text-sm flex items-center gap-2 mt-4 md:mt-0">
					<i data-lucide="calendar-clock" class="w-4 h-4"></i> Updated 2 min ago
				</div>
			</div>
			<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 text-center">
				<div>
					<div class="mb-2">
						<i data-lucide="target" class="w-6 h-6 text-blue-400 mx-auto"></i>
					</div>
					<div class="text-white text-xl font-bold">1,247</div>
					<div class="text-sm text-gray-400">Problems Solved Today</div>
					<div class="text-green-400 text-xs mt-1">+12% vs yesterday</div>
				</div>
				<div>
					<div class="mb-2">
						<i data-lucide="users" class="w-6 h-6 text-blue-400 mx-auto"></i>
					</div>
					<div class="text-white text-xl font-bold">4,892</div>
					<div class="text-sm text-gray-400">Active Participants</div>
					<div class="text-green-400 text-xs mt-1">+8% vs yesterday</div>
				</div>
				<div>
					<div class="mb-2">
						<i data-lucide="clock" class="w-6 h-6 text-blue-400 mx-auto"></i>
					</div>
					<div class="text-white text-xl font-bold">23 min</div>
					<div class="text-sm text-gray-400">Avg. Solution Time</div>
					<div class="text-red-400 text-xs mt-1">-5% vs yesterday</div>
				</div>
				<div>
					<div class="mb-2">
						<i data-lucide="line-chart" class="w-6 h-6 text-blue-400 mx-auto"></i>
					</div>
					<div class="text-white text-xl font-bold">89%</div>
					<div class="text-sm text-gray-400">Success Rate</div>
					<div class="text-green-400 text-xs mt-1">+3% vs yesterday</div>
				</div>
			</div>
		</div>
	</section>
}
