package templates

templ FeaturedPosts(posts []Post) {
  <section class="py-20 px-4 max-w-7xl mx-auto">
    <div class="text-center mb-12">
      <h2 class="text-white text-3xl font-bold mb-3">Featured Interview Insights</h2>
      <p class="text-gray-400 text-sm max-w-2xl mx-auto">
        Stay updated with the latest interview strategies, coding patterns, and industry insights.
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      for _, post := range posts {
        @PostCard(post)
      }
    </div>

    <div class="mt-10 text-center">
      <button class="px-6 py-2 bg-gray-700 text-white rounded hover:bg-gray-600 transition text-sm">
        View All Posts
      </button>
    </div>
  </section>
}
