package templates

templ Footer() {
<!-- Newsletter Section -->
<section class="bg-gray-900 text-white py-12 px-6">
  <div class="max-w-6xl mx-auto text-center">
    <h2 class="text-2xl md:text-3xl font-bold mb-4">Stay Updated with Interview Insights</h2>
    <p class="text-gray-400 mb-6 max-w-xl mx-auto">
      Get weekly tips, new problems, and success stories delivered to your inbox.
    </p>
    <form class="flex flex-col sm:flex-row justify-center items-center gap-4 max-w-md mx-auto">
      <input
        type="email"
        placeholder="Enter your email"
        class="w-full px-4 py-2 rounded bg-gray-800 text-white border border-gray-700 focus:outline-none"
      />
      <button
        type="submit"
        class="bg-orange-500 hover:bg-orange-600 text-white px-5 py-2 rounded flex items-center gap-2"
      >
        Subscribe
        <i data-lucide="arrow-right" class="w-4 h-4"></i>
      </button>
    </form>
  </div>
</section>

<!-- Footer Section -->
<footer class="bg-gray-950 text-gray-400 py-12 px-6">
  <div class="max-w-6xl mx-auto grid gap-10 md:grid-cols-5 text-sm">
    <!-- Brand Column -->
    <div>
      <div class="flex items-center gap-2 mb-4">
        <div class="bg-blue-600 p-2 rounded-lg">
          <i data-lucide="code" class="w-5 h-5 text-white"></i>
        </div>
        <h1 class="text-white font-bold text-lg">Algo<span class="text-cyan-400">Prep</span></h1>
      </div>
      <p class="mb-4">Empowering developers to master technical interviews and land their dream jobs through comprehensive preparation and community support.</p>
      <div class="flex gap-3">
        <a href="#" class="bg-gray-800 p-2 rounded"><i data-lucide="github" class="w-4 h-4"></i></a>
        <a href="#" class="bg-gray-800 p-2 rounded"><i data-lucide="twitter" class="w-4 h-4"></i></a>
        <a href="#" class="bg-gray-800 p-2 rounded"><i data-lucide="linkedin" class="w-4 h-4"></i></a>
        <a href="#" class="bg-gray-800 p-2 rounded"><i data-lucide="mail" class="w-4 h-4"></i></a>
      </div>
    </div>

    <!-- Footer Links -->
    <div>
      <h4 class="text-white font-semibold mb-2">Platform</h4>
      <ul class="space-y-2">
        <li><a href="#">Practice Problems</a></li>
        <li><a href="#">Coding Contests</a></li>
        <li><a href="#">Interview Prep</a></li>
        <li><a href="#">Community</a></li>
      </ul>
    </div>
    <div>
      <h4 class="text-white font-semibold mb-2">AlgoUniversity</h4>
      <ul class="space-y-2">
        <li><a href="#">DSA Courses</a></li>
        <li><a href="#">System Design</a></li>
        <li><a href="#">Externships</a></li>
        <li><a href="#">Placement Support</a></li>
      </ul>
    </div>
    <div>
      <h4 class="text-white font-semibold mb-2">Resources</h4>
      <ul class="space-y-2">
        <li><a href="#">Blog</a></li>
        <li><a href="#">Tutorials</a></li>
        <li><a href="#">Leaderboards</a></li>
        <li><a href="#">Success Stories</a></li>
      </ul>
    </div>
    <div>
      <h4 class="text-white font-semibold mb-2">Support</h4>
      <ul class="space-y-2">
        <li><a href="#">Help Center</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Service</a></li>
      </ul>
    </div>
  </div>

  <!-- Bottom Footer -->
  <div class="border-t border-gray-800 mt-10 pt-6 text-center text-xs text-gray-500">
    <p>&copy; 2025 AlgoPrep. Made with <span class="text-red-500">♥</span>{" for aspiring developers."}</p>
    <div class="mt-2 space-x-4">
      <a href="#" class="hover:underline">Privacy</a>
      <a href="#" class="hover:underline">Terms</a>
      <a href="#" class="hover:underline">Cookies</a>
    </div>
  </div>
</footer>

}
