package templates

templ Hero() {
	<section class="h-full mt-8 flex flex-col justify-center items-center px-4 text-center">
		<div class="mb-4">
			<span class="inline-flex items-center bg-gray-800 text-sm px-4 py-2 rounded-full text-blue-400">
				<i data-lucide="zap" class="w-4 h-4 mr-2"></i>
				New AlgoUniversity Bootcamp Starting Soon!
			</span>
		</div>
		<h1 class="text-3xl md:text-5xl font-bold leading-tight max-w-3xl mb-6">
			Master <span class="text-blue-400">Coding</span>
			<span class="text-teal-400">Interviews</span>
			<span class="text-orange-400">with</span>
			<span class="text-gray-200">Confidence</span>
		</h1>
		<p class="text-gray-400 max-w-xl mb-8">
			Join thousands of developers mastering Data Structures & Algorithms,
			participating in coding contests, and landing their dream tech jobs through
			our comprehensive interview preparation platform.
		</p>
		<div class="flex flex-col sm:flex-row gap-4">
			<a href="#" class="bg-gradient-to-r from-blue-400 to-teal-400 text-white px-6 py-3 rounded-md text-sm font-semibold shadow-md hover:opacity-90">
				Start Preparing
			</a>
			<a href="#" class="bg-gray-800 text-white px-6 py-3 rounded-md text-sm font-semibold hover:bg-gray-700">
				Explore Courses
			</a>
		</div>
		<div class="mt-16 grid grid-cols-1 sm:grid-cols-3 gap-8 text-center">
			<div>
				<div class="inline-flex items-center justify-center mb-2">
					<i data-lucide="users" class="w-6 h-6 text-blue-400"></i>
				</div>
				<div class="text-2xl font-bold">5000+</div>
				<div class="text-sm text-gray-400">Active Learners</div>
			</div>
			<div>
				<div class="inline-flex items-center justify-center mb-2">
					<i data-lucide="code" class="w-6 h-6 text-teal-400"></i>
				</div>
				<div class="text-2xl font-bold">2000+</div>
				<div class="text-sm text-gray-400">Practice Problems</div>
			</div>
			<div>
				<div class="inline-flex items-center justify-center mb-2">
					<i data-lucide="target" class="w-6 h-6 text-orange-400"></i>
				</div>
				<div class="text-2xl font-bold">95%</div>
				<div class="text-sm text-gray-400">Success Rate</div>
			</div>
		</div>
	</section>
}
