package templates

templ Navigation() {
	<header class="sticky top-0 z-50 w-full border-b bg-gray-900/95 backdrop-blur supports-[backdrop-filter]:bg-gray-900/60">
		<nav class="p-6 flex items-center justify-between">
			<button hx-get="/" hx-push-url="true" hx-target="#main-content" class="text-xl font-semibold">
				<span class="text-blue-400">Algo</span>Prep
			</button>
			<div class="space-x-6">
                for _, v := range navigation{
                    <button hx-get={ v.href } hx-push-url="true" hx-target="#main-content" class="hover:text-blue-300">{v.name}</button>
				}
			</div>
			<div class="space-x-4">
				<a href="#" class="text-blue-500">Sign In</a>
				<a href="#" class="bg-orange-500 text-white px-4 py-2 rounded-lg hover:bg-orange-400">Get Started</a>
			</div>
		</nav>
	</header>
}
