package templates

import "app/internal/domain/aggregate"

templ PostList(posts []*aggregate.PostInfo) {
	if len(posts)==0 {
		<p class="text-gray-400">No posts found.</p>
	} else {
		for _, post := range(posts) {
			@PostListItem(post)
		}
	}
}

templ PostListPage(posts []*aggregate.PostInfo){
<section class="bg-gray-950 text-white min-h-screen px-4 md:px-12 py-10">
  <div class="max-w-6xl mx-auto">

    @PostHeader()

    <form method="GET">
	@FilterBar()
    </form>

    <div class="space-y-6">
		@PostList(posts)
    </div>

    @PaginationControls()
  </div>
</section>
}