package templates

import "app/internal/domain/aggregate"

templ PostList(posts []*aggregate.Post) {
@Base() {
<div class="container mx-auto p-4">
    <h1 class="text-2xl font-bold mb-4">Blog Posts</h1>
    <a hx-get="/posts/new" hx-target="#main-content" class="bg-blue-500 text-white px-4 py-2 rounded">New Post</a>
    <ul class="mt-4 space-y-4">
        for _, post := range posts {
        <li class="border p-4 rounded shadow">
            <h2 class="text-xl font-semibold">{post.Title}</h2>
            <p>{post.Content}</p>
        </li>
        }
    </ul>
</div>
}
}