package templates

templ PostForm() {
@Base() {
<div class="container mx-auto p-4">
    <h1 class="text-xl font-bold mb-4">Create Post</h1>
    <form hx-post="/posts" hx-target="#main-content" class="space-y-4">
        <input name="title" placeholder="Title" class="w-full border px-2 py-1 rounded" />
        <textarea name="content" placeholder="Content" class="w-full border px-2 py-1 rounded"></textarea>
        <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Create</button>
    </form>
</div>
}
}