package templates

import "app/internal/domain/aggregate"

templ PostCard(post aggregate.PostInfo) {
	<div class="bg-gray-800 rounded-lg overflow-hidden shadow hover:shadow-lg transition">
		<div class="relative">
			<img src={ post.ImageURL } alt="Post Image" class="w-full h-48 object-cover"/>
			<button class="absolute top-3 right-3 bg-white/90 p-1 rounded">
				<i data-lucide="bookmark" class="w-5 h-5 text-gray-700"></i>
			</button>
		</div>
		<div class="p-5">
			<div class="flex flex-wrap gap-2 mb-3">
				for _, tag := range post.Tags {
					<span class="bg-gray-600 text-white text-xs px-2 py-1 rounded">{ tag }</span>
				}
			</div>
			<h3 class="text-white font-semibold text-lg mb-2">{ post.Title }</h3>
			<p class="text-gray-400 text-sm mb-4">{ post.ShortContent }</p>
			<div class="flex justify-between items-center text-sm text-gray-500">
				<div class="flex gap-4">
					<span class="flex items-center gap-1">
						<i data-lucide="eye" class="w-4 h-4"></i> { post.Views }
					</span>
					<span class="flex items-center gap-1">
						<i data-lucide="message-circle" class="w-4 h-4"></i> { post.Comments }
					</span>
				</div>
				<span>{ post.CreatedAt }</span>
			</div>
			<div class="mt-4 text-right">
				<a href={ post.ReadMoreLink } class="text-blue-400 hover:underline text-sm font-medium">Read More</a>
			</div>
		</div>
	</div>
}
